{
  "name": "@langgraph-toolkit/examples",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "pnpm -r check",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "check:canonical": "pnpm --dir projects/canonical-workflow check",
    "start:canonical": "pnpm --dir projects/canonical-workflow start",
    "dev:express": "pnpm --dir projects/express dev",
    "dev:fastify": "pnpm --dir projects/fastify dev",
    "dev:nest": "pnpm --dir projects/nest start:dev",
    "dev:strux": "pnpm --dir projects/strux dev"
  }
}
